<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tag</title>
</head>
<body>
	<h1>ЗАЙЧИК ТА КОРОНОВІРУС</h1>
		<p>Вийшов зайчик на крильце 
		<br>та не чухає лице.
		<br>зайчик носить масочки, 
		<br>щоб дожить до Пасочки...
		</p>
</body>
</html>


