<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Створення таблиці</title>
</head>
<body>
	<table border="3" bgcolor="#0aa5fe" align="center">
		<caption>New table</caption>
			<thead style="background:#ffe8fb">
				<tr>
					<th>№</th>
					<th>Назва товару</th>
					<th>Ціна</th>
					<th>Кількість</th>
					<th>Сума</th>			
				</tr>
			</thead>
		<tbody bgcolor="#4ab96d" align="center">
			<tr>
				<td>1</td>
				<td>лінійка</td>
				<td>7</td>
				<td>5</td>
				<td>35</td>
			</tr>

			<tr>
				<td>2</td>
				<td>олівець</td>
				<td>3</td>
				<td>10</td>
				<td>35</td>
			</tr>

			<tr>
				<td>3</td>
				<td>ручка</td>
				<td>5</td>
				<td>10</td>
				<td>50</td>
			</tr>

			<tr>
				<td>4</td>
				<td>пензлик</td>
				<td>9</td>
				<td>3</td>
				<td>27</td>
			</tr>

			<tr>
				<td>5</td>
				<td>аркуш</td>
				<td>2</td>
				<td>100</td>
				<td>200</td>
			</tr>

			<tr>
				<td>6</td>
				<td>пенал</td>
				<td>30</td>
				<td>2</td>
				<td>60</td>
			</tr>
		</tbody>
	</table>
</body>
</html>

