<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Email</title>
    </head>	
    <body bgcolor="green">

    	<table style="border-collapse: collapse;" bgcolor="#fff" border="0"  width=550" cellspacing="0" cellpadding="0" align="center">
      		<tr>
       			<td align="left" style="padding: 10px;" bgcolor="#00003e" >
       				<img src="image\rlogo2.png" height="40" width="200">
       			</td>
       		</tr>

       		<tr>
       			<td>
       				<img src="image\fon1.jpg" height="300" width="550" align="center" border="0">
       			</td>
			</tr>

			<tr>
				<td align="left" style="padding: 5px;" style="margin: 5px;">
            		<h4 align="left">А также сертификаты на 1000 грн трём авторам лучших видео <br> каждые две недели</h4>
				</td>
			</tr>

			<tr>
				<td>
					<div class="info" align="center" >
						<p><input type="button" value="Узнать больше" ></p>
					</div>
				</td>
			</tr>

			<tr>
				<td align="left">
					 <table style="padding: 10px;" border="0" cellpadding="0" cellspacing="0" width="100%">
					 	<tr>
					 		<td>
					 				<img src="image\100grn.jpg" alt="100" height="75" width="75" >
					 		<td >
              					<h3 align="left">За качественное видео - каждому автору 100 грн</h3>
              						<p align="left">Автор каждого видеоролика, который редакция сочтет 
              						<br>качественным, получит поощрительный промокод на 100 грн.
              						<br> Модерация каждые 7 дней.</p>
              				</td>
					 	</tr>
					</td>
				</tr>
		</table>

			<tr>
				<td align="left">
					 <table style="padding: 10px;" border="0" cellpadding="0" cellspacing="0" width="100%">
					 	<tr>
					 		<td>
					 				<img src="image\1000grn.jpg" alt="1000" height="75" width="75" >
					 		<td >
              					<h3 align="left">Тройке лучших - сертификат на 1000 грн </h3>
              						<p align="left">Авторы лучших видеороликов будут награждаться ценными призами (подарочные сертификаты на 1000 грн). Определение победителей каждые 2 недели. </p>
              				</td>
					 	</tr>
					</td>
				</tr>
			<tr>

		</table>
					<div class="info" align="center">
						<p><input type="button" value="Узнать больше" ></p>
					</div>

     	<tr>
     		<td style="padding: 10px;">
        		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         		 <tr>
           			 <td>
              			<p align="center">Интеренет-магазин <br>ROZETKA</p>
            		</td>
            <td>
              <p align="center">
              	0332-244-233<br>
             	0332-244-255</p>
            </td>

            	<td>
              		<p align="center">Отписаться от рассылки
           		 </td>
       		 </tr>
     	</table>
     </body>
 </html>
 


