<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Форма реєстрації</title>
</head>
<body>
	<form class="form-2">
    	<h1><span class="log-in">Войти</span> или <span class="sign-up">зарегистрироваться</span></h1>
   			<p class="float">
        <label for="login"><i class="icon-user"></i>Логин</label>
        <input type="text" name="login" placeholder="Логин">
   			</p>
    <p class="float">
            <label for="Email"><i class="icon-user"></i>Email</label>
            <input type="text" name="Email" placeholder="Email">

    		</p>
        <p>
        <label for="password"><i class="icon-lock"></i>Пароль</label>
        <input type="password" name="password" placeholder="Пароль" class="showpassword">
        </p>
    <button type="button">Войти</button>

	</form>

</body>
</html>