<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
</head>
<body>
	<form class="form-2">
    	<h1><span class="log-in">Войти</span> или <span class="sign-up">зарегистрироваться</span></h1>
   			<p class="float">
        <label for="login"><i class="icon-user"></i>Логин</label>
        <input type="text" name="login" placeholder="Логин  или email">
   			 </p>
    <p class="float">
        <label for="password"><i class="icon-lock"></i>Пароль</label>
        <input type="password" name="password" placeholder="Пароль" class="showpassword">
    		</p>
    <button type="button">Войти</button>

	</form>

</body>
</html>